{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "labels": ["dependencies"],
  "enabledManagers": ["gitlabci", "gitlabci-include", "npm"],
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "additionalBranchPrefix": "dev-",
      "automerge": true
    }
  ]
}
