{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>tnoff/github-workflows//renovate/default-github"
  ],
  "enabledManagers": ["github-actions", "npm", "custom.regex"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "additionalBranchPrefix": "dev-"
    }
  ]
}
